- name: jsDelivr Cache Purge
  uses: egad13/purge-jsdelivr-cache@v1.1.0

jobs:
  purge-jsdelivr-cache:
    runs-on: ubuntu-20.04
    steps:
      - uses: egad13/purge-jsdelivr-cache@v1
        with:
          url: |
            https://cdn.jsdelivr.net/gh/nginearing/VIHTML@main/VIHTML.js
            https://cdn.jsdelivr.net/gh/nginearing/VIHTML@main/VIHTML.min.js
            https://cdn.jsdelivr.net/gh/nginearing/VIHTML@latest/VIHTML.js
            https://cdn.jsdelivr.net/gh/nginearing/VIHTML@latest/VIHTML.min.js
